<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/rollNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Roll Number"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"/>

        <EditText
            android:id="@+id/fatherMobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Father Mobile"/>

        <EditText
            android:id="@+id/motherMobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mother Mobile"/>

        <EditText
            android:id="@+id/personalMobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Personal Mobile"/>

        <EditText
            android:id="@+id/sem1GpaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 1 GPA"/>

        <EditText
            android:id="@+id/sem2GpaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 2 GPA"/>

        <EditText
            android:id="@+id/sem3GpaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 3 GPA"/>

        <EditText
            android:id="@+id/sem4GpaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester 4 GPA"/>

        <EditText
            android:id="@+id/cgpaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CGPA"/>

        <EditText
            android:id="@+id/govtOrManagementEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Govt or Management"/>

        <EditText
            android:id="@+id/dayScholarOrHostelerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day Scholar or Hosteler"/>

        <EditText
            android:id="@+id/communityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Community"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <TextView
            android:id="@+id/studentInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Info"
            android:padding="16dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
